一、首页：
1、logo区：
上部==左侧登录注册、购物袋（鼠标划过出现、需要数据渲染，有接口）、我的（鼠标划过出现菜单），中间logo、右侧搜索框；
下部==logo区导航（鼠标划过底部出现border、字体透明度或颜色改变）
2、导航区：
一级导航（鼠标划过出现border，背景色改变，二级导航出现），二级导航（定位有所不同，导航左右结构，鼠标划过文字高亮）
3、banner区：
左右两侧放侧边栏，左侧二维码（点击出现在页面中间，有遮罩），右侧楼层跳跃（背景加标签），页面滚动一定距离侧边栏出现
4、商品区：
顶部优惠广告

以下楼层大部分按品牌、类别和销量划分，各楼层有一个节点作为容器，子节点渲染（有数据，有接口）
（1）秒杀区：1（跳转列表页，有吸顶导航）=2×2（跳转至列表页某一类商品区，无标题吸顶）=3×2（一口价-列表页，有标题-一口价）
（2）女士区：3×13（跳转至列表页，有吸顶、标题）
（3）男士区：3×15（跳转至列表页，有吸顶、标题）
（4）妆品生活：3×8（跳转至列表页，有吸顶、标题）
（5）清仓区：3×2（跳转至列表页，有吸顶、标题）

5、底部：
（1）service区：四个区域，鼠标划过有一些小效果
（2）link&brand区：上中下

二、列表页：
1、头图（对应首页图）
2、分类
3、排序/轮播图
4、列表底部广告
5、列表右侧侧边栏，固定鼠标划过高亮（购物袋，数据，接口）


三、详情页：
1、分类title
2、详情页上部：商品总介绍（放大镜、购物袋数量变化、数据渲染、点击高亮、数量加减、提示信息）
3、详情页下部：商品信息，品牌评论（选项卡）

四、购物车：
1、头部
2、流程图
3、购物车（加减数量、计算价格、移至收藏夹、删除）
4、可能感兴趣的商品


五、登录注册：
1、首页==单独页面

六、留言页：
登录方可留言，成功发表留言跳转至详情页

https://github.com/ye33/xiu.com.git